# Ap-project-android

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/lucifer/approject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/lucifer/approject/: AddProduct.java  AdminAdapter.java  AdminBestSellerTab.java  AdminManager.java  AdminPanel.java  AdminPanelShow.java  AdminProList.java  AdminProducts.java  AdminProductsTab.java  AdminSellersTab.java  AdminUsers.java  Controler.java  EditProfile.java  HomePage.java  LastActivity.java  LoginPage.java  MainAPI.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java  MyRecyclerViewAdapterAdminUsers.java  Product.java  (+10 more)
app/src/main/res/drawable/: background_navheader_gradient.xml  background_profile_gradient.xml  edittext.xml  loginbutton.xml  round_gradiant_button.xml  round_profile_button.xml  round_signupbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_pass.xml  icon_activities_item.xml  icon_add_item.xml  icon_add_photo.xml  icon_add_photoproduct.xml  icon_profile.xml  icon_profile_white.xml  my_icon.xml
app/src/main/res/font/: brawler.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_manager.xml  activity_admin_panel.xml  activity_admin_panel_show.xml  activity_admin_pro_list.xml  activity_admin_products.xml  activity_admin_users.xml  activity_edit_profile.xml  activity_home_page.xml  activity_last.xml  activity_login_page.xml  activity_main.xml  activity_product_page.xml  activity_recovery_pass.xml  activity_search_view.xml  activity_search_view_page.xml  activity_sign_up_page.xml  activity_update_delete_product.xml  activity_user_activities.xml  admin_bestseller_tab.xml  admin_prolist_card.xml  admin_pros_tab.xml  admin_sellerlist_card.xml  admin_sellers_tab.xml  content_scrolling.xml  header_navigation.xml  product_item_view.xml  row_product_item.xml  users_item_view.xml
app/src/main/res/menu/: menu_search_view.xml  navigation_menu.xml  search_viewpage_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lucifer_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
